@media (max-width: 800px) {
	#main-nav {
		.logo {
			font-size: 1.5rem;
		}
		#pageList {
			li {
				padding: 0.3rem;
			}
		}
	}

	main {
		#gif {
			height: 400px;
		}
		.skill-list {
			grid-template-columns: repeat(1, 1fr) !important;
			gap: 0 !important;
		}
		.project-boxes {
			grid-template-columns: repeat(1, 1fr) !important;
		}
	}

	footer {
		padding: 1rem;
		#contact-links {
			flex-direction: column;
			li {
				padding: 0.5rem 0;
			}
		}
	}
}

@media (max-width: 500px) {
	#main-nav {
		position: relative;
		.container {
			flex-direction: column !important;
			padding: 0.7rem;
		}
		.logo {
			text-align: center;
		}
		#pageList {
			flex-direction: column;
			padding-top: 0.5rem;
			li {
				padding: 0;
				padding-top: 0.2rem;
			}
		}
	}

	main {
		#gif {
			height: 280px;
		}
	}

	.section-title {
		font-size: 1.8rem;
		letter-spacing: 0.3rem;
	}
}
