@import 'utilities';

* {
	margin: 0;
	padding: 0;
}

body {
	background: $background-color;
	font-family: 'Open Sans', sans-serif;
}

// NAVBAR
#main-nav {
	border-bottom: 5px $dark-green solid;
	position: sticky;
	top: 0;
	background: $background-color;
	.container {
		padding: 1.5rem 3rem;
		justify-content: space-between !important;
	}
	.logo {
		font-family: 'Fredoka One', cursive;
		font-size: 2rem;
		letter-spacing: 0.1rem;
	}
	a {
		cursor: pointer;
	}

	#pageList {
		font-size: 1rem;
		display: flex;
		flex-direction: row;
		text-align: left;
		li {
			font-size: 1.2rem;
			margin: auto;
			padding-left: 3rem;
		}
		i {
			padding-right: 0.3rem;
		}
	}
}

// Main-section
main {
	#main-banner{
		height: 50vh;
		background: $dark-green;
		color: $background-color;
		h1{
			display: inline-block;
			font-size: 3rem;
			font-family: 'Fredoka One', cursive;
			letter-spacing: 1rem;
			text-transform: uppercase;
			margin: .5rem 24rem;
			border-bottom: $background-color 3px solid;
		}
	}

	.main-section {
		padding-top: 3rem;
	}

	.skill-boxes {
		margin: auto;
		margin-top: 3rem;
		text-align: center;

		.skill-box {
			display: flex;
			flex-direction: column;
			border-radius: 10px;
			background: $dark-grey;
			padding-bottom: 1rem;
		}
		.skill-box-title {
			color: #fff;
			padding: 1rem;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 1.5rem;
		}

		.skill-list {
			// justify-content: left;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			// grid-auto-flow: column;
			gap: 1rem;
			margin: 0 1rem;
			i {
				color: white;
				text-align: left;
				font-size: 2.5rem;
				background: $dark-green;
				margin-bottom: 1rem;
				padding: 0.5rem 1rem;
				border-radius: 10px;
				display: flex;
				align-items: center;
				p {
					padding-left: 0.6rem;
					padding-bottom: 0.1rem;
					font-family: 'Open Sans', sans-serif;
					font-size: 1.5rem;
					font-weight: 600;
				}
			}
		}

		#c_plus_img{
			margin-left: -.2rem;
			width: 39.5px;
		}
	}

	#projects{
		.project-boxes {
			margin: auto;
			margin-top: 3rem;
			text-align: center;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
	
			.project-box {
				display: flex;
				flex-direction: column;
				border-radius: 10px;
				background: $dark-grey;
				padding-bottom: 1rem;
			}
			.project-box-title {
				color: #fff;
				padding: 1rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				font-size: 1.5rem;
			}
			.project-links {
				// justify-content: left;
				display: flex;
				flex-direction: column;
				// grid-auto-flow: column;
				// gap: 1rem;
				margin: 0 1rem;
				a {
					color: white;
					text-align: left;
					font-size: 2.5rem;
					background: $dark-green;
					margin-bottom: 1rem;
					padding: 0.5rem 1rem;
					border-radius: 10px;
					display: flex;
					align-items: center;
					p {
						padding-left: 0.6rem;
						padding-bottom: 0.1rem;
						font-family: 'Open Sans', sans-serif;
						font-size: 1.5rem;
						font-weight: 600;
					}
				}
			}
	
	}
	}
}

// Footer
footer {
	margin-top: 3rem;
	background: $dark-green;
	color: #fff;
	padding: 2rem;
	h2 {
		padding-bottom: 2rem;
	}
	i {
		padding-right: 0.8rem;
		color: #fff;
	}
	a {
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.container {
		justify-content: center;
		align-items: center;
	}

	#contact-links {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 2rem;

		li {
			padding: 0 2rem;
		}

		li:hover i {
			opacity: 0.7;
		}
	}
	p{
		font-size: .1rem;
	}
}

@import 'media';
